{
  "name": "city-weather",
  "version": "1.0.0",
  "description": "Simple Weather API",
  "main": "./src/index.ts",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "weather"
  ],
  "author": "Derrick Persson (https://github.com/derrickpersson)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-healthcheck": "^0.1.0",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/lodash.merge": "^4.6.6",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/?(*.)+(test).+(ts|js)"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
